{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "plugins": [
        "@typescript-eslint/eslint-plugin",
        "eslint-plugin-tsdoc",
        "prettier",
        "unicorn"
    ],
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:unicorn/recommended",
        "prettier",
        "prettier/@typescript-eslint",
        "prettier/unicorn"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
        "prettier/prettier": "error",
        "arrow-body-style": "off",
        "prefer-arrow-callback": "off",
        "no-console": "error"
    }
}
